# auto_start_flutter

./: .gitignore  .metadata  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  build.gradle.kts  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/techFlow/auto_start_flutter/: AutoStartFlutterPlugin.java
android/src/main/kotlin/co/techFlow/auto_start_flutter/: AutoStartFlutterPlugin.kt  AutoStartIntents.kt  BootReceiver.kt  HeadlessEngineHelper.kt  KeepAliveService.kt  ScheduledTaskReceiver.kt
android/src/test/kotlin/co/techFlow/auto_start_flutter/: AutoStartFlutterPluginTest.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: Package.swift  auto_start_flutter.podspec
ios/Classes/: AutoStartFlutterPlugin.swift
ios/auto_start_flutter/: Package.swift
ios/auto_start_flutter/Sources/auto_start_flutter/: AutoStartFlutterPlugin.swift
lib/: auto_start_flutter.dart  auto_start_flutter_method_channel.dart  auto_start_flutter_platform_interface.dart
linux/: CMakeLists.txt  auto_start_flutter_plugin.cc  auto_start_flutter_plugin_private.h
linux/include/auto_start_flutter/: auto_start_flutter_plugin.h
linux/test/: auto_start_flutter_plugin_test.cc
macos/: auto_start_flutter.podspec
macos/Classes/: AutoStartFlutterPlugin.swift
macos/auto_start_flutter/: Package.swift
test/: auto_start_flutter_method_channel_test.dart  auto_start_flutter_test.dart
windows/: CMakeLists.txt  auto_start_flutter_plugin.cpp  auto_start_flutter_plugin.h  auto_start_flutter_plugin_c_api.cpp
windows/include/auto_start_flutter/: auto_start_flutter_plugin.h  auto_start_flutter_plugin_c_api.h
windows/test/: auto_start_flutter_plugin_test.cpp
(+6 files in other folders)
