group 'co.techFlow.auto_start_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
    // v8+ gradle fix
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace "co.techFlow.auto_start_flutter"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
//    implementation 'com.github.judemanutd:autostarter:1.1.0'
}
